# Read-only (recommended) PostgresSQL connection string to the database
# you're using for data analysis.
# You might need to setup a Telescope Proxy with `tsh proxy` prior to connecting
# to the database.
PG_CONNECTION_STRING=postgresql://postgres:postgres@localhost:5432/local
