version: 2
models:
  - name: 0_raw_trips_agg_values
    columns:
      - name: operator_journey_id
        description: ''
      - name: _id
        description: ''
      - name: fraud_labels
        description: ''
      - name: anomaly_labels
        description: ''
      - name: sum_incentives
        description: ''
